.PageStyle {
  position: relative;
  left: 15px;
  top: 10%;
  width: 500px;
  height: 86%;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.AreaListStyle {
  display: flex;
  flex-wrap: wrap;
  width: 80%;
  justify-content: space-around;
  .number {
    font-size: 20px;
    letter-spacing: 0.5px;
    font-weight: 600;
    background: linear-gradient(to bottom, #23fffd, #fff);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
}
.ExtraInfoStyle {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  margin-top: 10px;
  background-position: 50% 0%;
  background-repeat: no-repeat;
  .item {
    width: 33%;
  }
  .number {
    font-weight: 600;
    font-size: 15px;
    margin-top: 2px;
  }
}
