.title {
  width: 400px;
  height: 20px;
  padding-left: 60px;
  box-sizing: border-box;
  line-height: 20px;
  margin-top: 20px;
  text-shadow: 2px 0px 8px #051c37;
  background-size: 100% 100%;
  color: #fff;
  font-style: italic;
  letter-spacing: 1px;
  box-sizing: border-box;
  font-family: 'AlibabaPuHuiTi-55';
  overflow-y: auto;
}
