.Page {
  right: 15px;
  top: 10%;
  width: 500px;
  height: 85%;
}
.ProgressList {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: left;
  .title {
    margin-right: auto;
  }
}
